quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_x37fBFOPwkDd

quarkus.datasource.jdbc.url=jdbc:postgresql://ep-purple-lab-acpc2ly5-pooler.sa-east-1.aws.neon.tech:5432/pwebp9?sslmode=require&channel_binding=require

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.resteasy.path=/matricula/api/v1.0 

quarkus.http.port=8081


# 1. Habilitar el filtro
quarkus.http.cors.enabled=true

# 2. Orígenes: Usa '*' para probar primero.
# Si funciona con '*', luego lo cambiamos a tu URL específica.
quarkus.http.cors.origins=http://localhost:8080

# 3. Métodos: Añade todos los posibles
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD

# 4. Headers: Aquí es donde suele fallar. Añadimos los más comunes:
quarkus.http.cors.headers=accept,authorization,content-type,origin,x-requested-with,access-control-request-method,access-control-request-headers

# 5. Exponer headers (opcional, pero ayuda a evitar bloqueos)
quarkus.http.cors.exposed-headers=Content-Disposition,Location

# 6. Tiempo de vida de la respuesta preflight (caché de 1 hora)
quarkus.http.cors.access-control-max-age=3600s
quarkus.log.category."io.quarkus.http.cors".level=DEBUG


